{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugeneKalyuk/asdasdfasdfsadadsadasdfasfasd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EugeneKalyuk/asdasdfasdfsadadsadasdfasfasd/issues"
  },
  "homepage": "https://github.com/EugeneKalyuk/asdasdfasdfsadadsadasdfasfasd#readme"
}
